{
  "ctlwindow": {
    "width": 480,
    "height": 300,
    "left": 100,
    "top": 100

  },
  "pdfwindow": {
    "width": 1280,
    "height": 720,
    "left": 630,
    "top": 100
  },
  "pdffile": "",
  "notes": {
  }
}